-- Initial gShell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gShell
version:             0.0.0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/ctlab/gShell
license:             MIT
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gShell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, unix >=2.7 && <2.8, process >=1.2 && <1.3, data-default, bytestring, cereal, containers, directory, lens, filepath, time, random
  hs-source-dirs:      src
  default-language:    Haskell2010
